# FriendOrganizer

./: README.md
FriendOrganizer/: FriendOrganizer.sln
FriendOrganizer/FriendOrganizer.DataAccess/: FriendOrganizer.DataAccess.csproj  FriendOrganizerDbContext.cs  appsettings.json
FriendOrganizer/FriendOrganizer.DataAccess/Migrations/: 20210427095313_Initi.Designer.cs  20210427095313_Initi.cs  20210427102206_Seed added.Designer.cs  20210429092812_Test1.cs  (+7 more)
FriendOrganizer/FriendOrganizer.Model/: Friend.cs
FriendOrganizer/FriendOrganizer.UI/: App.xaml  App.xaml.cs  FriendOrganizer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FriendOrganizer/FriendOrganizer.UI/Data/: FriendDataService.cs  IFriendDataService.cs  IFriendLookupDataService.cs  LookupDataService.cs
FriendOrganizer/FriendOrganizer.UI/Data/Lookups/: IFriendLookupDataService.cs  LookupDataService.cs
FriendOrganizer/FriendOrganizer.UI/Data/Repositories/: FriendRepository.cs  IFriendRepository.cs
FriendOrganizer/FriendOrganizer.UI/Event/: AfterFriendSaveEvent.cs
FriendOrganizer/FriendOrganizer.UI/Startup/: Bootstrapper.cs
FriendOrganizer/FriendOrganizer.UI/View/: FriendDetailView.xaml  NavigationView.xaml
FriendOrganizer/FriendOrganizer.UI/View/Services/: MessageDialogService.cs
FriendOrganizer/FriendOrganizer.UI/ViewModel/: FriendDetailViewModel.cs  IFriendDetailViewModel.cs  INavigationViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
FriendOrganizer/FriendOrganizer.UI/Wrapper/: FriendWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs
